\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgddbcd56}{{1}{2}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escrevendo as derivadas \textbf  {simbólicas}}{2}{section.2}\protected@file@percent }
\newlabel{sec:org500faaf}{{2}{2}{Escrevendo as derivadas \textbf {simbólicas}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funções ajudantes}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgbbb7933}{{2.1}{3}{Funções ajudantes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Como avaliar uma derivada}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb283cdb}{{2.2}{3}{Como avaliar uma derivada}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Avaliando \textbf  {numericamente} a derivada}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgd43ace4}{{2.2.1}{3}{Avaliando \textbf {numericamente} a derivada}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Avaliando a derivada \textbf  {simbolicamente}}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgfe07427}{{2.2.2}{4}{Avaliando a derivada \textbf {simbolicamente}}{subsubsection.2.2.2}{}}
\newlabel{sec:org3664dd4}{{1}{4}{Avaliando a derivada \textbf {simbolicamente}}{Item.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  358F247678E50E97B966A43F04F66F29D5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  ED258933BB2F1AA63B5ACF3212227129D5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  DC2EFAABA813A07D2039A8AF7E50C2E9D5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  B58EC5ED3873E348874E14D851D5A9263BF8A994F95A819588A8F957E183FA49.pygtex,
  5ADD5E0B23A5B7C3F3DEB89C0545168BD5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  1F6E0D4DD724DC86894CC8B320771567D5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  B8FEB38520C5F13B6E9F9BBA6FECF000D5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  5C4B0129C32357CF317D5F47C7714221D5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  B236905F37D520B54BC9F48E5664ADA8D5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  7EEBABEEA101BF7F69A8B52079FE9DA6D5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  CF3F1777967E1DDE506ACC15732059EBD5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex,
  287EA470333AE4417AF046D0D07B2811D5DA8BF0277BF97C2AFAF26CA9ADF4A3.pygtex}
\newlabel{sec:org847f6ab}{{2}{5}{Avaliando a derivada \textbf {simbolicamente}}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangente à uma curva \(\mathbb  {R}^2\) (plot)}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgd4dba6e}{{3}{5}{Tangente à uma curva \(\mathbb {R}^2\) (plot)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outros materiais}{5}{section.4}\protected@file@percent }
\newlabel{sec:org6fcca4e}{{4}{5}{Outros materiais}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CalculusWithJulia}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgde7a408}{{4.1}{5}{CalculusWithJulia}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manim}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org98080a5}{{4.2}{5}{Manim}{subsection.4.2}{}}
\gdef \@abspage@last{5}
