\contentsline {section}{\numberline {1}Setup}{2}{section.1}%
\contentsline {section}{\numberline {2}Escrevendo as derivadas \textbf {simbólicas}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funções ajudantes}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Como avaliar uma derivada}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Avaliando \textbf {numericamente} a derivada}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Avaliando a derivada \textbf {simbolicamente}}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Tangente à uma curva \(\mathbb {R}^2\) (plot)}{5}{section.3}%
\contentsline {section}{\numberline {4}Outros materiais}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CalculusWithJulia}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Manim}{5}{subsection.4.2}%
