\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} compute explained variance for each dimension}
\PYG{n}{explained\PYGZus{}variance} \PYG{o}{=} \PYG{n}{report}\PYG{p}{(}\PYG{n}{mach}\PYG{p}{)}\PYG{o}{.}\PYG{n}{principalvars}
\PYG{n}{explained\PYGZus{}variance} \PYG{o}{./=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{explained\PYGZus{}variance}\PYG{p}{)}
\PYG{n}{explained\PYGZus{}variance} \PYG{o}{.*=} \PYG{l+m+mi}{100}

\PYG{c}{\PYGZsh{} transform data to get components}
\PYG{n}{components} \PYG{o}{=} \PYG{n}{MLJ}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{mach}\PYG{p}{,} \PYG{n}{df}\PYG{p}{[}\PYG{o}{!}\PYG{p}{,} \PYG{n}{features}\PYG{p}{])}
\PYG{n}{dimensions} \PYG{o}{=} \PYG{k+kt}{Symbol}\PYG{o}{.}\PYG{p}{(}\PYG{n}{names}\PYG{p}{(}\PYG{n}{components}\PYG{p}{))}
\PYG{n}{components}\PYG{o}{.}\PYG{n}{state} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{state}

\PYG{n}{labels} \PYG{o}{=} \PYG{n}{attr}\PYG{p}{(;}
              \PYG{p}{[}
                  \PYG{n}{dimensions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=\PYGZgt{}} \PYG{l+s}{\PYGZdq{}PC }\PYG{l+s+si}{\PYGZdl{}i}\PYG{l+s}{ (}\PYG{l+s+si}{\PYGZdl{}v}\PYG{l+s}{\PYGZpc{})\PYGZdq{}}
                  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)} \PYG{k}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{round}\PYG{o}{.}\PYG{p}{(}\PYG{n}{explained\PYGZus{}variance}\PYG{p}{,}
                  \PYG{n}{digits}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{))}
                      \PYG{p}{]}\PYG{o}{...}
                          \PYG{p}{)}

\PYG{c}{\PYGZsh{} plot}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{components}\PYG{p}{,} \PYG{n}{dimensions}\PYG{o}{=}\PYG{n}{dimensions}\PYG{p}{,} \PYG{n}{labels}\PYG{o}{=}\PYG{n}{labels}\PYG{p}{,}
     \PYG{n}{color}\PYG{o}{=}\PYG{l+s+ss}{:state}\PYG{p}{,} \PYG{n}{kind}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}splom\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
